"D:\IAR\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"D:\IAR\IAR Systems\Embedded Workbench 9.0\arm\bin\armLMIFTDI.dll" 

"D:\senior_1\embedded\test_fume\Debug\Exe\fumeee.out" 

--plugin="D:\IAR\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="D:\IAR\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C123.dmac" 

--flash_loader="D:\IAR\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\TexasInstruments\FlashTC4_H6_o.board" 




